<!DOCTYPE html>
<html lang="de">
<head>
    <title>Fritz!Box REST API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Rot, wenn ausgeschaltet */
        .custom-control-input:checked ~ .custom-control-label::before {
            background-color: #28a745; /* Grüne Farbe, wenn eingeschaltet */
        }

        /* Grün, wenn eingeschaltet */
        .custom-control-input ~ .custom-control-label::before {
            background-color: #dc3545; /* Rote Farbe, wenn ausgeschaltet */
        }

        .custom-switch-input {
            width: 6rem; /* Breite des Schalters */
            height: 3rem; /* Höhe des Schalters */
        }

        .custom-switch-label::before {
            width: calc(6rem - 2.5rem); /* Breite des Schiebereglers */
            height: calc(3rem - 2px); /* Höhe des Schiebereglers */
        }

        /* Info für Schalter */
        .shadow, .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .shadow:hover, .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
    <script>

        async function handleSwitchClick(action) {
            addSwitchSpinner();
            const switchId = action === '' ? '' : '/' + document.getElementById( 'switchIdInput' ).value;

            try {
                const response = await fetch( `/switches${switchId}/${action}` );
                const data = await response.json();

                // Display the status code
                const statusCodeDiv = document.getElementById( 'status-code-switch' );
                statusCodeDiv.innerText = `Status Code: ${response.status}`;

                // Display the JSON response body
                const responseBodyDiv = document.getElementById( 'response-body-switch' );
                responseBodyDiv.innerText = JSON.stringify( data, null, 2 );
            } catch ( error ) {
                console.error( error );
                document.getElementById( 'status-code-switch' ).innerText = 'Error occurred. Check console for details.';
                document.getElementById( 'response-body-switch' ).innerText = error;
            }
            removeSwitchSpinner();
        }

        async function switchToggle(on) {
            if (on) {
                await handleSwitchClick('switchOn')
            } else {
                await handleSwitchClick('switchOff')
            }
            await setSwitchInfo();
        }

        async function handleThermostatClick(action) {
            addThermostatSpinner();
            const thermostatId = action === '' ? '' : '/' + document.getElementById( 'thermostatIdInput' ).value;

            try {
                const response = await fetch( `/thermostat/${action}${thermostatId}` );
                const data = await response.json();

                // Display the status code
                const statusCodeDiv = document.getElementById( 'status-code-temperature' );
                statusCodeDiv.innerText = `Status Code: ${response.status}`;

                // Display the JSON response body
                const responseBodyDiv = document.getElementById( 'response-body-temperature' );
                responseBodyDiv.innerText = JSON.stringify( data, null, 2 );
            } catch ( error ) {
                console.error( error );
                document.getElementById( 'status-code-temperature' ).innerText = 'Error occurred. Check console for details.';
                document.getElementById( 'response-body-temperature' ).innerText = error;
            }
            removeThermostatSpinner();
        }

        function addSwitchSpinner() {
            const switchSpinner = document.getElementById('switchSpinner');
            const switchCard = document.getElementById('switchCard');
            const switchBtnOn = document.getElementById('switchBtnOn');
            const switchBtnOff = document.getElementById('switchBtnOff');

            switchSpinner.style.display = 'block';
            switchCard.classList.add('text-muted'); // Die Card deaktivieren
            switchBtnOn.classList.add('disabled'); // Den Schalter-On-Button deaktivieren
            switchBtnOff.classList.add('disabled'); // Den Schalter-Off-Button deaktivieren
            switchBtnOn.disabled = true;
            switchBtnOff.disabled = true;
        }

        function removeSwitchSpinner() {
            const switchSpinner = document.getElementById('switchSpinner');
            const switchCard = document.getElementById('switchCard');
            const switchBtnOn = document.getElementById('switchBtnOn');
            const switchBtnOff = document.getElementById('switchBtnOff');

            switchSpinner.style.display = 'none'; // Den Spinner ausblenden, nachdem die Antwort empfangen wurde
            switchCard.classList.remove('text-muted'); // Die Card aktivieren
            switchBtnOn.classList.remove('disabled'); // Den Schalter-On-Button aktivieren
            switchBtnOff.classList.remove('disabled'); // Den Schalter-Off-Button aktivieren
            switchBtnOn.disabled = false;
            switchBtnOff.disabled = false;
        }

        function addThermostatSpinner() {
            const thermostatSpinner = document.getElementById('thermostatSpinner');
            const thermostatCard = document.getElementById('thermostatCard');

            thermostatSpinner.style.display = 'block';
        }

        function removeThermostatSpinner() {
            const thermostatSpinner = document.getElementById('thermostatSpinner');
            const thermostatCard = document.getElementById('thermostatCard');

            thermostatSpinner.style.display = 'none'; // Den Spinner ausblenden, nachdem die Antwort empfangen wurde
        }
        function setLastUpdate(selector) {
            const lastUpdateSpan = document.querySelector( selector );
            const currentDate = new Date();
            const year = currentDate.getFullYear();
            const month = String( currentDate.getMonth() + 1 ).padStart( 2, '0' ); // Monat ist nullbasiert, daher +1 und mit führender Null für einstellige Monate
            const day = String( currentDate.getDate() ).padStart( 2, '0' ); // Führende Null für einstellige Tage
            const hours = String( currentDate.getHours() ).padStart( 2, '0' ); // Führende Null für einstellige Stunden
            const minutes = String( currentDate.getMinutes() ).padStart( 2, '0' ); // Führende Null für einstellige Minuten

            lastUpdateSpan.innerHTML = `letztes update: ${hours}:${minutes}<br>${day}.${month}.${year}`;
        }

        async function setSwitchInfo() {
            addSwitchSpinner()
            const switchId = document.getElementById( 'switchIdInput' ).value;

            try {
                const response = await fetch( `/switches/${switchId}/` );
                const data = await response.json();

                // Zugriff auf die span-Elemente
                const nameSpan = document.querySelector( '#nameSpan' );
                const temperatureSpan = document.querySelector( '#temperatureSpan' );
                const powerSpan = document.querySelector( '#powerSpan' );
                const energySpan = document.querySelector( '#energySpan' );
                const toggleSwitch = document.querySelector( '#toggleSwitch' );
                const presenceSpan = document.querySelector( '#presenceSpan' );

                // Setzen der Werte aus dem Response
                nameSpan.textContent = data.name;
                temperatureSpan.textContent = data.temperature + '°C';
                toggleSwitch.checked = data.state;
                powerSpan.textContent = data.power + ' W';
                presenceSpan.textContent = data.presence ? 'Online' : 'Offline';

                let energy = data.energy.toString(); // Konvertiere den Energieverbrauch in einen String
                energy = energy.substring( 0, energy.length - 3 ) + ',' + energy.substring( energy.length - 3 ); // Füge das Komma ein
                energySpan.textContent = energy + ' kWh';


                // Display the status code
                const statusCodeDiv = document.getElementById( 'status-code-switch' );
                statusCodeDiv.innerText = `Status Code: ${response.status}`;

                // Display the JSON response body
                const responseBodyDiv = document.getElementById( 'response-body-switch' );
                responseBodyDiv.innerText = JSON.stringify( data, null, 2 );

                setLastUpdate( '#lastSwitchUpdate' )
            } catch ( error ) {
                console.error( error );
                document.getElementById( 'status-code-switch' ).innerText = 'Error occurred. Check console for details.';
                document.getElementById( 'response-body-switch' ).innerText = error;
            }

            removeSwitchSpinner();
        }


        function formatData(data) {
            return {
                Name: `${data.name}`,
                Aktuell: `${data.currentTemp}°C`,
                Ziel: `${data.targetTemp}°C`,
                Komfort: `${data.comfortTemp}°C`,
                Nacht: `${data.nightTemp}°C`,
                Battery: `${data.batteryCharge}%`
            };
        }

        // Funktion zum Erstellen der Thermostat-Tabelle
        function createThermostatTable(data) {
            const tableContainer = document.getElementById( 'thermostatTableContainer' );
            const table = document.createElement( 'table' );
            table.classList.add( 'table' );

            // Bestimme den Index des Namenschlüssels in der Objektschlüsselreihenfolge
            const nameIndex = Object.keys( data[0] ).indexOf( 'Name' );

            // Erstelle Tabellenkopf
            const thead = document.createElement( 'thead' );
            const headerRow = document.createElement( 'tr' );
            headerRow.style.backgroundColor = 'bg-light'; // Hintergrundfarbe für den Kopf
            headerRow.style.color = 'black'; // Textfarbe für den Kopf

            // Füge den Wert von data['Name'] in den Tabellenkopf ein
            const nameHeader = document.createElement( 'th' );
            nameHeader.textContent = 'Name';
            headerRow.appendChild( nameHeader );

            // Füge die übrigen Spaltenüberschriften hinzu
            Object.keys( data[0] ).forEach( (key, index) => {
                if ( index !== nameIndex ) {
                    const th = document.createElement( 'th' );
                    th.textContent = key;
                    headerRow.appendChild( th );
                }
            } );

            thead.appendChild( headerRow );
            table.appendChild( thead );

            // Erstelle Tabellenkörper (Werte)
            const tbody = document.createElement( 'tbody' );
            data.forEach( item => {
                const row = document.createElement( 'tr' );
                Object.keys( item ).forEach( (key, index) => {
                    const valueCell = document.createElement( 'td' );
                    valueCell.textContent = item[key];
                    row.appendChild( valueCell );
                } );
                tbody.appendChild( row );
            } );
            table.appendChild( tbody );

            tableContainer.appendChild( table );
        }


        async function getThermostatIds() {
            try {
                const response = await fetch( `/thermostat` );
                const data = await response.json();

                return data;
            } catch ( error ) {
                console.error( error );
                document.getElementById( 'status-code-switch' ).innerText = 'Error occurred. Check console for details.';
                document.getElementById( 'response-body-switch' ).innerText = error;
            }
            return [];
        }

        async function fetchThermostatData(id) {
            return await fetch( `/thermostat/${id}` );
            return response.json();
        }

        async function fetchAllThermostatData(ids) {
            const promises = ids.map( id => fetchThermostatData( id ) );
            const responses = await Promise.all( promises );

            const formattedDataArray = await Promise.all( responses.map( async (res) => {
                const data = await res.json();
                return formatData( data );
            } ) );

            return formattedDataArray;
        }

        async function getThermostats() {
            addThermostatSpinner();
            const thermostatIds = await getThermostatIds();

            const thermostatData = [];
            try {
                const data = await fetchAllThermostatData( thermostatIds );
                // Hier kannst du die erhaltenen Daten weiter verarbeiten
                thermostatData.push( ...data );
            } catch ( error ) {
                console.error( 'Fehler beim Abrufen der Daten:', error );
            }
            createThermostatTable( thermostatData );
            setLastUpdate( '#lastThermostatUpdate' )
            removeThermostatSpinner();
        }

        async function updateStats() {
            await Promise.all( [
                setSwitchInfo(),
                getThermostats()
            ] );
        }

        function checkAndUpdateStats() {
            const now = new Date();
            const day = now.getDay(); // 0 (Sonntag) bis 6 (Samstag)
            const hour = now.getHours();

            // Zeitplan für Mo-Fr: von 16-20h stündlich
            if (day >= 1 && day <= 5 && hour >= 16 && hour < 20) {
                // Aktualisierung stündlich
                updateStats();
            }
            // Zeitplan für Sa-So: von 8-20h alle 2 Stunden
            else if (day === 0 || day === 6) {
                if (hour >= 8 && hour < 20 && hour % 2 === 0) {
                    // Aktualisierung alle 2 Stunden
                    updateStats();
                }
            }
        }

        // Funktion zum periodischen Überprüfen und Aktualisieren der Statistiken
        function scheduleUpdate() {
            // Rufen Sie die Funktion zuerst manuell auf, um sicherzustellen, dass die Statistiken sofort aktualisiert werden
            updateStats();

            // Schedule-Funktion periodisch aufrufen
            setInterval(checkAndUpdateStats, 60 * 60 * 1000); // Überprüfung alle 1 Stunde
        }

        window.onload = function () {
            scheduleUpdate();
        };
    </script>
</head>
<body>
<div class="container">
    <h3 class="mt-4">Willkommen zur Fritz!Box REST API</h3>

    <button onclick="updateStats()"
            class="btn btn-primary btn-block mb-3">Aktualisiere die Werte
    </button>

    <div class="container mb-5">
        <div class="row">

            <div class="col-4">
                <h2 class="mt-4">Schalter für Steckdose</h2>
                <div class="card mb-3" id="switchCard" style="position: relative">

                    <div id="switchSpinner" class="spinner-border text-primary" role="status" style="
                    z-index: 5;
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 50%;">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Name:
                            <span id="nameSpan" class="text-muted">-</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Zustand:

                            <!--   Status Ansicht (Toggle) -->
                            <div class="d-flex">
                                <div class="mr-2">Aus</div>
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="toggleSwitch">
                                    <label class="custom-control-label" for="toggleSwitch"
                                           style="width: 100%;">
                                        An
                                    </label>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Temperature:
                            <span id="temperatureSpan" class="text-muted">-</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Stromverbrauch:
                            <span id="powerSpan" class="text-muted">-</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Energieverbrauch:
                            <span id="energySpan" class="text-muted">-</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Präsenz:
                            <span id="presenceSpan" class="text-muted">-</span>
                        </li>
                    </ul>
                    <p class="card-text text-right mt-3 pr-3 pb-1"><small class="text-muted"><i class="text-muted" id="lastSwitchUpdate"></i></small></p>
                </div>
                <div class="shadow mb-4 btn-group d-flex flex-wrap justify-content-between">
                    <button id="switchBtnOn" onclick="switchToggle(true)" class="btn btn-success">Switch On</button>
                    <button id="switchBtnOff" onclick="switchToggle(false)" class="btn btn-danger">Switch Off</button>
                </div>
            </div>
            <div class="col-8">

                <h2 class="mt-4">Thermostat</h2>
                <div class="card mb-3" style="position: relative; height: 22.75rem;">

                    <div id="thermostatSpinner" class="spinner-border text-primary" role="status" style="
                    z-index: 5;
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 50%;">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <div id="thermostatTableContainer"></div>
                    <p class="card-text text-right mt-auto pr-3 pb-1"><small class="text-muted"><i class="text-muted" id="lastThermostatUpdate"></i></small></p>
                </div>
            </div>
        </div>
    </div>


    <hr>

    <div class="container mt-5">
        <div class="row">
            <div class="col">

                <h2>Schalter</h2>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header btn" id="headingTwo" data-toggle="collapse"
                             data-target="#collapseTwo"
                             aria-expanded="true" aria-controls="collapseTwo">
                            <h5 class="mb-0">
                                Schalter ID (AINS)
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                             data-parent="#accordion">
                            <div class="card-body">
                                <!-- Input field for Switch ID -->
                                <div class="form-group">
                                    <label for="switchIdInput">Switch ID:</label>
                                    <input type="text" id="switchIdInput" name="switchId" value="116570584535" required
                                           class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header btn" id="headingThree" data-toggle="collapse"
                             data-target="#collapseThree"
                             aria-expanded="true" aria-controls="collapseThree">
                            <h5 class="mb-0">
                                Technische Details
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                             data-parent="#accordion">
                            <div class="card-body">
                                <!-- Display the status code and JSON response here -->
                                <div class="mt-4">
                                    <h2>Status Code:</h2>
                                    <pre id="status-code-switch">-</pre>
                                </div>
                                <div>
                                    <h2>Response Body:</h2>
                                    <pre id="response-body-switch">-</pre>
                                </div>


                                <div class="container mt-5">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button onclick="handleSwitchClick('')"
                                                    class="btn btn-primary btn-block mb-3">Get Switch List
                                            </button>
                                            <button onclick="handleSwitchClick(' ')"
                                                    class="btn btn-outline-primary btn-block mb-3">Get All
                                            </button>
                                            <button onclick="handleSwitchClick('state')"
                                                    class="btn btn-outline-primary btn-block mb-3">Get Schalter
                                                Status
                                            </button>
                                            <button onclick="handleSwitchClick('power')"
                                                    class="btn btn-outline-primary btn-block mb-3">Get Switch Power
                                            </button>
                                            <button onclick="handleSwitchClick('energy')"
                                                    class="btn btn-outline-primary btn-block mb-3">Get Switch Energy
                                            </button>
                                            <button onclick="handleSwitchClick('presence')"
                                                    class="btn btn-outline-primary btn-block mb-3">Get Switch Presence
                                            </button>
                                            <button onclick="handleSwitchClick('name')"
                                                    class="btn btn-outline-primary btn-block mb-3">Get Switch Name
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">

                <h2>Thermostat</h2>
                <div id="accordion2">
                    <div class="card">
                        <div class="card-header btn" id="headingThermostatOne" data-toggle="collapse"
                             data-target="#collapseThermostatOne"
                             aria-expanded="true" aria-controls="collapseThermostatOne">
                            <h5 class="mb-0">
                                Thermostat ID (AINS)
                            </h5>
                        </div>

                        <div id="collapseThermostatOne" class="collapse show" aria-labelledby="headingThermostatOne"
                             data-parent="#accordion">
                            <div class="card-body">

                                <!-- Input field for Thermostat ID -->
                                <div class="form-group">
                                    <label for="thermostatIdInput">Enter Thermostat ID:</label>
                                    <input type="text" id="thermostatIdInput" name="thermostatId" value="139790237763"
                                           required
                                           class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header btn" id="headingThermostatTwo" data-toggle="collapse"
                             data-target="#collapseThermostatTwo"
                             aria-expanded="true" aria-controls="collapseThermostatTwo">
                            <h5 class="mb-0">
                                Technische Details
                            </h5>
                        </div>
                        <div id="collapseThermostatTwo" class="collapse" aria-labelledby="headingThermostatTwo"
                             data-parent="#accordion2">
                            <div class="card-body">
                                <!-- Display the status code and JSON response here -->
                                <div class="mt-4">
                                    <h2>Status Code:</h2>
                                    <pre id="status-code-temperature">-</pre>
                                </div>
                                <div>
                                    <h2>Response Body:</h2>
                                    <pre id="response-body-temperature">-</pre>
                                </div>


                                <div class="container mt-5">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <!-- Buttons for different actions -->
                                            <button onclick="handleThermostatClick('')"
                                                    class="btn btn-primary btn-block mb-3">Get Temperature Device List
                                            </button>
                                            <button onclick="handleThermostatClick('getCurrentTemp')"
                                                    class="btn btn-outline-primary btn-block mb-3">Get Current
                                                Temperature
                                            </button>
                                            <button onclick="handleThermostatClick('getTargetTemp')"
                                                    class="btn btn-outline-primary btn-block mb-3">Get Target
                                                Temperature
                                            </button>
                                            <button onclick="handleThermostatClick('getComfortTemp')"
                                                    class="btn btn-outline-primary btn-block mb-3">Get Comfort
                                                Temperature
                                            </button>
                                            <button onclick="handleThermostatClick('getNightTemp')"
                                                    class="btn btn-outline-primary btn-block mb-3">Get Night
                                                Temperature
                                            </button>
                                            <button onclick="handleThermostatClick('getBatteryCharge')"
                                                    class="btn btn-outline-primary btn-block mb-3">Get Battery
                                                Charge
                                            </button>
                                            <button onclick="handleThermostatClick('getWindowOpen')"
                                                    class="btn btn-outline-primary btn-block mb-3">Get Window Open
                                                Status
                                            </button>
                                            <button onclick="handleThermostatClick('setTargetTemp/20')"
                                                    class="btn btn-success btn-block mb-3">Set Target Temperature
                                                to 20°C
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>